<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Shows_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="156" alignment="left" text="Rush Hour" textAlignment="center" id="3MX-l4-CHm"/>
                        <imageView width="156" height="105" alignment="left" image="RushHour" id="6hB-Fp-jjB"/>
                        <button width="1" height="38" alignment="left" title="Next" id="0Lf-WL-t7c">
                            <color key="backgroundColor" red="0.17784709593441653" green="0.47651560440618446" blue="0.87273316062176165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="nextButton" destination="AgC-eL-Hgc" id="aCc-3D-vWp"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="showImage" destination="6hB-Fp-jjB" id="m3P-p3-cMg"/>
                        <outlet property="showName" destination="3MX-l4-CHm" id="J0G-O1-K0Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="104.61538461538463" y="110.28205128205128"/>
        </scene>
    </scenes>
</document>
